<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于HexoHexo是一个用Node.js写的博客框架，你可以用它来把自己写的Markdown文本生成一个静态网页（所以你可以把自己的博客放到代码托管平台上，比如Github和Gitee，这样就不需要自己去买服务器了）。它帮你完成了排版工作，你还可以通过安装其它主题和插件的方式来让自己的博客看起来更棒，拥有更多功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo搭建个人博客">
<meta property="og:url" content="http://example.com/2021/07/28/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于HexoHexo是一个用Node.js写的博客框架，你可以用它来把自己写的Markdown文本生成一个静态网页（所以你可以把自己的博客放到代码托管平台上，比如Github和Gitee，这样就不需要自己去买服务器了）。它帮你完成了排版工作，你还可以通过安装其它主题和插件的方式来让自己的博客看起来更棒，拥有更多功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">
<meta property="article:published_time" content="2021-07-28T16:24:10.000Z">
<meta property="article:modified_time" content="2021-07-29T17:26:40.598Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8">

<link rel="canonical" href="http://example.com/2021/07/28/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用Hexo搭建个人博客 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/28/%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用Hexo搭建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-28 16:24:10" itemprop="dateCreated datePublished" datetime="2021-07-28T16:24:10+00:00">2021-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-29 17:26:40" itemprop="dateModified" datetime="2021-07-29T17:26:40+00:00">2021-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="关于Hexo"><a href="#关于Hexo" class="headerlink" title="关于Hexo"></a>关于Hexo</h4><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>是一个用<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">Node.js</a>写的博客框架，你可以用它来把自己写的<a target="_blank" rel="noopener" href="https://markdown.com.cn/">Markdown</a>文本生成一个静态网页（所以你可以把自己的博客放到代码托管平台上，比如Github和Gitee，这样就不需要自己去买服务器了）。它帮你完成了排版工作，你还可以通过安装其它主题和插件的方式来让自己的博客看起来更棒，拥有更多功能。<span id="more"></span></p>
<h4 id="安装和使用Hexo"><a href="#安装和使用Hexo" class="headerlink" title="安装和使用Hexo"></a>安装和使用Hexo</h4><ol>
<li>首先你的电脑需要<a target="_blank" rel="noopener" href="https://www.runoob.com/nodejs/nodejs-install-setup.html">安装node</a>。</li>
<li>然后通过<code>npm install hexo-cli -g</code>来安装Hexo，然后新建一个目录或选择一个空目录来作为你希望Hexo工作的目录。</li>
<li>进入你选择的目录，通过<code>hexo init</code>来初始化你的Hexo目录。</li>
</ol>
<p>  <strong>注意：</strong>一定要在一个空目录里初始化Hexo，在你使用<code>npm install hexo-cli -g</code>时，会在当前目录里生成一个<em>node_modules</em>文件夹和其它文件，所以要重新选择一个空目录来进行初始化。<br>  Hexo命令只能在这个初始化的目录里使用。<br>  Linux和Mac用户需要在命令前加上<code>sudo</code><br>4. 基本使用方法：</p>
<table>
<thead>
<tr>
<th align="center">命令描述</th>
<th align="center">命令</th>
</tr>
</thead>
<tbody><tr>
<td align="center">新建文章：</td>
<td align="center">hexo new “你的文章标题”</td>
</tr>
<tr>
<td align="center">生成静态网页：</td>
<td align="center">hexo g</td>
</tr>
<tr>
<td align="center">开启本地服务：</td>
<td align="center">hexo s</td>
</tr>
<tr>
<td align="center">清除缓存：</td>
<td align="center">hexo clean</td>
</tr>
</tbody></table>
<p>这样你就可以在本地玩Hexo了。</p>
<h4 id="将自己的博客提交到代码托管平台"><a href="#将自己的博客提交到代码托管平台" class="headerlink" title="将自己的博客提交到代码托管平台"></a>将自己的博客提交到代码托管平台</h4><p>我这里以Github为例：</p>
<ol>
<li>你首先需要到自己的Github帐号上新建一个代码仓库，格式为“你的用户名”+“.github.io”</li>
<li>然后通过<code>npm install hexo-deployer-git --save</code>来安装提交工具。</li>
<li>最后将你的Hexo目录下的*_config.yml*文件的最后加上以下内容：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: 'git'</span><br><span class="line">  repository: https://github.com/你的用户名.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></tbody></table></figure></li>
</ol>
<p><strong>注意：</strong>在Hexo的所有配置文件里<code>:</code>后都要跟一个空格。<br>这样你就可以用<code>hexo d</code>来提交到Github上来让其他人浏览了。</p>
<h4 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h4><p>Hexo默认使用的是<code>landspace</code>主题，我觉得它有些简陋，不过你喜欢这种风格的话也可以的。有很多人为Hexo开发了很多有个性的主题，你可以去<a target="_blank" rel="noopener" href="https://hexo.io/themes/">这里</a>找一下你自己喜欢的主题。我选择的是<em>NexT</em>主题，看起来挺舒服的。</p>
<ol>
<li>首先你要找到你喜欢的主题的项目地址，进到你的Hexo目录，用以下命令安装：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone 主题项目地址 --depth=1 themes/主题名字</span><br></pre></td></tr></tbody></table></figure>
我选的是<code>NexT</code>，所以我就用以下的命令：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next --depth=1</span><br></pre></td></tr></tbody></table></figure>
<code>--depth=1</code>是只下载最近的一次提交，应该会减小一些存储空间，我比较喜欢加这个选项。</li>
<li>然后在你的Hexo目录下的*_config.yml*文件里的themes后面的<code>landspace</code>改成你选的主题的名字。我选的是<code>NexT</code>，所以我就改成了<code>Next</code>。</li>
<li>最后用<code>hexo clean</code>清一下缓存，用<code>hexo g</code>生成一下网页，就可以用上新主题了。<h4 id="个性化配置"><a href="#个性化配置" class="headerlink" title="个性化配置"></a>个性化配置</h4></li>
<li>如果你用的是<code>NexT</code>主题，它其实有4种“Scheme”：</li>
</ol>
<table>
<thead>
<tr>
<th align="center">方案名字</th>
<th align="center">具体效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Muse</td>
<td align="center">有大量留白，切换栏在上方</td>
</tr>
<tr>
<td align="center">Mist</td>
<td align="center">比较紧凑，切换栏在上方</td>
</tr>
<tr>
<td align="center">Pisces</td>
<td align="center">有侧栏，在主页面每篇博文连在一起</td>
</tr>
<tr>
<td align="center">Gemini</td>
<td align="center">有侧栏，较第三个更紧凑，在主页面每篇博文是分开的</td>
</tr>
</tbody></table>
<p>只需要在<em>themes/next/_config.yml</em>里去掉每个<code>scheme</code>前的<code>#</code>就可以了，你可以自己一个个试一下，找到自己最喜欢的。<br>2. </p>
<ul>
<li>你也许需要把自己的一些文章分门别类的放在一起的分类页面，和给自己的文章贴上标签的标签页，只需要在<em>themes/next/_config.yml</em>里找到<code>m&lt;!--More--&gt;enu</code>标签，把下面的<code>categories</code>（分类页）和<code>tags</code>（标签页）的前面的<code>#</code>去掉就可以了。那里面还有其它的页面，可以自己一个个试一下，看一看效果。</li>
<li>然后在Hexo目录下的<em>source</em>目录下会生成<em>categories</em>和<em>tags</em>目录。两个目录下分别有一个<em>index.md</em>把里面的<code>title: </code>后加上你希望在那个页面显示的标题，把<code>type: </code>后面加上所属目录的目录名，即<code>categories</code>和<code>tags</code>。</li>
<li>然后你每次生成新文章时，在生成的Markdown文件里会自动添加<code>categories</code>和<code>tags</code>，在后面加上你希望这篇文章所属的分类和带上的标签就可以了。</li>
</ul>
<ol start="3">
<li><code>在Hexo目录下的*_config.yml*文件里，你可以自定站点信息。比如在</code>Site<code>下的</code>language: <code>后你可以加上</code>zh-CN<code>让浏览器识别你的网页为简体中文网页。还可以在</code>author: <code>后加上作者名字，在</code>subtitle: `后面加上副标题什么的。可以自己慢慢配置。<h4 id="在Hexo框架里写Markdown的注意事项"><a href="#在Hexo框架里写Markdown的注意事项" class="headerlink" title="在Hexo框架里写Markdown的注意事项"></a>在Hexo框架里写Markdown的注意事项</h4></li>
<li>如果你要插入图片，你可能会在<em>source</em>目录下丢一张图片，然后在Markdown文件里用<code>![](图片名)</code>来引用。我也是这么认为的，结果博客上加载不出图片，后来上网查了才知道解决方法。 </li>
</ol>
<ul>
<li>首先你可以在Hexo目录下执行<code>npm install hexo-renderer-marked --save</code>来安装默认的Markdown渲染器，然后在Hexo目录下找到<code>post_asset_folder: false</code>,把<code>false</code>改为<code>true</code>，这样再你每次生成新文章时，都会在<em>source</em>目录下生成一个和文章标题相同名字的目录，直接把这篇文章要用的图片放进去即可。然后直接在Markdown文件里引用，不需要加目录名，就当是把图片放在了文章的同级目录下。</li>
<li>如果你想让博客的主页面可以显示图图片，那么你还需要在上面的配置下加上：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
<ol start="2">
<li>如果你想让你的博客主页面只显示每篇文章的一部分，有一个点击阅读全文的按钮可以和点击文章标题一样触发显示整篇文章的行为，那么你可以在你编辑的Markdown文件中加入<code>&lt;!--More--&gt;</code>标签，来让这个标签前的内容是你想在主页面显示的内容，后面的内容不再主页面显示。（在当前的版本，你不可以通过插入两个<code>&lt;!--More--&gt;</code>标签的方式来在主页面只显示被两个标签包起来的文字。还有，如果你使用的是<code>&lt;!--more--&gt;</code>标签，那么那个点击阅读全文的按钮可能会比<code>&lt;!--More--&gt;</code>的要大。<span class="github-emoji"><span>😂</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f602.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>）</li>
<li>如果你想用Markdown里的表格标记，那么最好在表格的上面和下面各加一个空行，不然会出现元素识别错误的问题，另外看起来也更美观。</li>
<li>如果你想在你的文章中插入emoji,由于Hexo的默认渲染器不支持emoji，所以还要通过<code>npm install hexo-filter-github-emojis --save</code>来安装支持<em>github-emoji</em>的渲染器。然后在Hexo目录下的*_config.yml*文件中添加以下内容：<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">githubEmojis:</span><br><span class="line">  enable: true</span><br><span class="line">  className: github-emoji</span><br><span class="line">  unicode: false</span><br><span class="line">  styles:</span><br><span class="line">  localEmojis:</span><br></pre></td></tr></tbody></table></figure>
然后你就可以通过输入<code>:emoji名字:</code>的方式来插入emoji了。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/02/%E5%AE%89%E5%8D%93%E6%A1%8C%E9%9D%A2%E7%BB%84%E4%BB%B6%E5%BA%94%E7%94%A8Kwgt/" rel="prev" title="安卓桌面组件应用Kwgt">
      <i class="fa fa-chevron-left"></i> 安卓桌面组件应用Kwgt
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EHexo"><span class="nav-number">1.</span> <span class="nav-text">关于Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装和使用Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%8F%90%E4%BA%A4%E5%88%B0%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.</span> <span class="nav-text">将自己的博客提交到代码托管平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">个性化配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8Hexo%E6%A1%86%E6%9E%B6%E9%87%8C%E5%86%99Markdown%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">6.</span> <span class="nav-text">在Hexo框架里写Markdown的注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
